graycoreio/github-actions-magento2/supported-version/action.yml
name: "Compute Supported Magento 2 Versions"
author: "Graycore"
description: "A Github Action that computes the Github Actions matrix for the chosen versions of Magento 2"

inputs:
  kind:
    required: false
    description: "The kind of versions you want to return. Allowed values are `currently-supported, latest, custom, all`"
    default: "currently-supported"
  custom_versions:
    required: false
    description: "The specific custom versions of Magento that you want to use. Only applies when `kind` is `custom`"
    default: ""

outputs:
  matrix:
    description: "The Github Actions matrix of software technologies required to run Magento."
    value: ${{ steps.generate.outputs.matrix }}

runs:
  using: "node16"
  main: dist/index.js

branding:
  icon: "code"
  color: "green"

mage-os/generate-mirror-repo-js/.github/workflows/build-upstream-nightly.yml
- uses: graycoreio/github-actions-magento2/supported-version@allow_using_next_version
  with:
    kind: custom
    custom_versions: "magento/project-community-edition:next"
  id: supported-version