graycoreio/github-actions-magento2/get-magento-version/action.yml
name: "Get Magento Version"
author: "Graycore"
description: " A Github Action that determines the currently installed version of Magento"

inputs:
  working-directory:
    default: $GITHUB_WORKSPACE
    description: "The current working directory of the action"
    required: false

outputs:
  version:
    description: 'The resolved Magento version (e.g. 2.4.6-p14)'
    value: ${{ steps.get-magento-version.outputs.version }}
  project:
    description: 'The Magento project package name (e.g. magento/project-community-edition)'
    value: ${{ steps.get-magento-version.outputs.project }}

runs:
  using: "composite"
  steps:
  - name: Compute Installed Magento version
    id: get-magento-version
    shell: bash
    run: bash "${{ github.action_path }}/get-magento-version.sh" "${{ inputs.working-directory }}" >> $GITHUB_OUTPUT

branding:
  icon: "code"
  color: "green"

graycoreio/github-actions-magento2/.github/workflows/_internal-get-magento-version.yaml
- uses: ./get-magento-version
  id: magento-version
  with:
    working-directory:  ../magento2

graycoreio/github-actions-magento2/.github/workflows/_internal-get-magento-version.yaml
- uses: ./get-magento-version
  id: ext-version
  with:
    working-directory: /tmp/test-extension